# MonitoringSystem

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MonitoringSystem.sln  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING.md  USAGE_GUIDE.md
.windsurf/rules/: language.md
samples/SampleApi/: Program.cs  README.md  SampleApi.csproj  SampleApi.http  appsettings.Development.json  appsettings.json
samples/SampleApi/Controllers/: ProductsController.cs  UsersController.cs
samples/SampleApi/Properties/: launchSettings.json
src/MonitoringSystem.Observability/: MonitoringSystem.Observability.csproj  README.md
src/MonitoringSystem.Observability/Configuration/: ObservabilityOptions.cs
src/MonitoringSystem.Observability/Enrichers/: CorrelationIdEnricher.cs  SensitiveDataMaskingEnricher.cs
src/MonitoringSystem.Observability/Extensions/: GlobalErrorHandlingExtensions.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityServiceCollectionExtensions.cs
src/MonitoringSystem.Observability/Middleware/: CorrelationIdMiddleware.cs  GlobalErrorHandlingMiddleware.cs
